.main-wrap {
	width: 100%;
	height: 100%;
	background: #cccccc;
}
.flex-box {
    width: 100%;
    height: 100px;
	border: 1px solid black;
}
.flex-item {
    float: left;
	width: 33.3%;
	height: 100%;
	font-size: 80px;
	line-height: 100px;
	text-align: center;
}
.flex-item:nth-child(1) {
	background-color: lightseagreen;
}
.flex-item:nth-child(2) {
	background-color: violet;
}
.flex-item:nth-child(3) {
	background-color: cornflowerblue;
}
